#JDBC setting
jdbc.url=jdbc\:mysql\://10.100.200.107\:3306/meim?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=gq_b2b
jdbc.password=123456

# alibaba jdbc config
alibaba.jdbc.initialSize=10
alibaba.jdbc.minIdle=2
alibaba.jdbc.maxActive=100
alibaba.jdbc.maxWait=10000
alibaba.jdbc.minEvictableIdleTimeMillis=30000
alibaba.jdbc.timeBetweenEvictionRunsMillis=60000
alibaba.jdbc.removeAbandonedTimeout=180

#------------------------------Redis-------------------------------------------#
redis.host=10.100.200.101:6379
redis.database=13
#----------------------------QINIUVIDEO-----------------------------------#
ACCESS_KEY = #
SECRET_KEY =#
BUCKET_NAME = #
QINIU_BACK_PATH = #
PIPELINE=#

#----------------------------webservice port-----------------------------------#
rabbit.mq.simple.routingkey=routing.queue.mode